# Onchain Configs
# The endpoint needed to access token holder details
ETH_RPC=http://geth.dappnode:8545 # required
# The address of the token used for conviction calculations
ERC20_ADDRESS=0xfb5453340C03db5aDe474b27E68B6a9c6b2823Eb #required
CHAIN_ID=1
# Quantity of blocks queried at once via JSON-RPC
# May need to be decreased if using a single geth node for queries
BLOCK_INCREMENT=50000 # Quantity of blocks queried at once via Ethereum JSON-RPC
START_BLOCK=0 # The block the token was deployed at

# The address that holds the pool of funds proposals can draw from
# If not configured, the total token supply is used for threshold
# calculations instead of the holdings at this address
TREASURY_ADDRESS=

# The addresses of 3box identities that are allowed to submit proposals.
# If unset, anyone can submit proposals to the state document
PROPOSER_ADDRESSES=

#Ceramic API URL
CERAMIC_API_URL=https://ceramic-clay.3boxlabs.com # required


# Calculated Alpha config
# Hours between each snapshot calculation
# can be 3, 6, 12, 24
SNAPSHOT_INTERVAL_HOURS=3
# The length of token conviction's half life (in days)
HALF_LIFE_DAYS=7
# Manual alpha config
# ALPHA = 0.9

# Beta config
# This is the maximum proportion of funds relative to the total fund pool
# that can be requested in a single proposal. Set to zero to make fund-requesting
# proposals impossible to pass.
MAX_FUND_PROPORTION=0.2

# Rho config
# A tuning parameter for that linearly increases or decreases the conviction
# threshold
RHO=
# Comma separated list of CORS-enabled origins
ALLOWED_ORIGINS=


# Debug options
# DEBUG=CVsdk:*
