# Onchain Configs
ETH_RPC=http://geth.dappnode:8545
ERC20_ADDRESS=0xfb5453340C03db5aDe474b27E68B6a9c6b2823Eb
CHAIN_ID=1

# Debug options
DEBUG=CVsdk:snapshot:info

#Ceramic API URL
CERAMIC_API_URL=http://localhost:7007
# CERAMIC_API_URL=https://ceramic-clay.3boxlabs.com
# 3ID_seed for use with Ceramic
THREE_ID_SEED=89,45,133,48,128,88,61,236,9,28,153,171,27,186,160,65,12,39,55,188,197,25,164,198,176,131,209,217,88,96,242,7
# Calculated Alpha config
SNAPSHOT_INTERVAL_HOURS=3
HALF_LIFE_DAYS=7
# Manual alpha config
# ALPHA = 0.9
# Beta config
MAX_FUND_PROPORTION=0.2

# Optional Configs
BLOCK_INCREMENT=50000 # Quantity of blocks queried at once via Ethereum JSON-RPC
START_BLOCK=0 # The block the token was deployed at
